<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css"> <!--Sid Meyer's reset-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href='fonts.css'>
        <link rel="stylesheet" href='christmas.css'>
        <link rel="stylesheet" href='style-850px.css'>
        <title>Namour Portfolio</title>
    </head>
    <body>
        <header class="principal">
            <h1>Camille Namour</h1>
            <h3>Web development</h3>
        </header>
        
        <nav>
            <ul>
                <li><a href='index.html' id="current">Home</a><!--Merry Christmas and happy New Year salute-->
                <li><a href='portfolio.html'>Portfolio</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </nav>
        
        <section class="main">
            <header>
                <h1>Merry Christmas and happy New Year!</h1>
            </header>
        </section> <!--MAIN-->
        
        <footer>
            <p>Camila Namor 2014</p>
            <p>All rights reserved</p>
        </footer>
    </body>
</html>
